{
  "$schema": "http:\/\/json-schema.org\/draft-03\/schema",

  "type": "object",
  "properties": {
    "_id": {
      "type": "integer",
      "ipsum": { "inc": { "start": 0, "val": 1 }}
    },

    "price": {
      "type": "number",
      "minimum": 0.05,
      "digits": 2
    },

    "product_details" : {
      "type": "object",
      "properties": {
        "color": {
          "type": "string",
          "enum": [ "black", "blue", "green", "red", "white", "yellow", "gray" ]
        },
        "name": {
          "type": "string"
        }
      }
    }

  }
}